{'voltage_transmission_forward': array([1.42608883, 1.38318159, 1.38287402, ..., 0.43214813, 0.86414247,
        0.73465182], shape=(10000,)),
 'voltage_echo_forward': array([ -40.10027067,  -40.27312992,  -40.36048228, ..., -178.71801181,
        -178.28309547, -177.59012057], shape=(10000,)),
 'voltage_transmission_reverse': array([3.11300443, 3.32907849, 3.1988189 , ..., 2.55075049, 2.81019316,
        2.68039493], shape=(10000,)),
 'voltage_echo_reverse': array([ -34.5558563 ,  -34.5558563 ,  -33.95023376, ..., -140.16455463,
        -140.16455463, -139.29810531], shape=(10000,)),
 'voltageOffsetForward': -1.061292181348425,
 'gainForward': 600.0,
 'voltageOffsetReverse': -0.9570832431102366,
 'gainReverse': 600.0,
 'time': array([20000., 20002., 20004., ..., 39994., 39996., 39998.],
       shape=(10000,)),
 'time_collected': 1747753510.8214095,
 'collection_index': 0.0,
 'X': 0.0,
 'Z': 0.0}
 
 {'gui': 'True',
 'experiment': 'single scan',
 'axis': 'X',
 'distance': -90.0,
 'transducerFrequency': 2.25,
 'collectionMode': 'both',
 'pulserType': 'standard',
 'measureTime': 20.0,
 'measureDelay': 20.0,
 'voltageRange': 0.02,
 'autoRange': 'True',
 'autoRangeEcho': 'True',
 'waves': 100.0,
 'samples': 10000.0,
 'halfCycles': 16.0,
 'multiplexer': 'True',
 'collectionDirection': 'both',
 'voltageOffsetForward': -0.9090093626968503,
 'voltageOffsetReverse': -0.6521008058562997,
 'gainForward': 529.0,
 'gainReverse': 464.0,
 'picoModule': 1.0,
 'pulseModule': 0.0,
 'rfSwitch': 2.0,
 't0PulseSwitch': 0.0,
 't0ReceiveSwitch': 0.0,
 't1PulseSwitch': 1.0,
 't1ReceiveSwitch': 1.0,
 'experimentFolder': '/home/rpi-001/Documents/acoustics_backup/acoustics',
 'experimentName': 'SA_tomography_foil_tape_scan',
 'experimentBaseName': 'SA_tomography_foil_tape_scan',
 'saveFormat': 'sqlite',
 'postAnalysis': 'False',
 'primaryAxis': 'X',
 'secondaryAxis': 'Z',
 'primaryAxisRange': 90.0,
 'primaryAxisStep': 1.0,
 'secondaryAxisRange': 20.0,
 'secondaryAxisStep': -1.0,
 'scanInterval': 3600.0,
 'numberOfScans': 10.0,
 'pulseInterval': 1.0,
 'experimentTime': 1.0,
 'pulserPort': '/dev/ttyUSB0',
 'scannerPort': '/dev/ttyUSB1',
 'dllFile': 'C://USUTSDK//USDBUTSDKC//USBUT.dll',
 'multiplexerPort': '/dev/ttyUSB2',
 'transducerHolderHeight': 50.0,
 'scannerMaxDimensions': array([220., 220., 240.]),
 'fileName': '/home/rpi-001/Documents/acoustics_backup/acoustics//SA_tomography_foil_tape_scan'}